$cardcolor: #131314 
$navbg: #1a1a1d

body
    font-family: Consolas
    background: black
    color: white
    margin: 50px
nav
    display: flex
    justify-content: space-around
    align-items: center
    min-height: 5vh
    background: $navbg
    border-radius: 10px
.nav-links
    width: 20%
    display: flex
    justify-content: flex-end
    align-items: center
    list-style: none

    &>*
        display: block
        margin: 0px 10px
        border: 10px solid $navbg
        border-radius: 10px

.NavLink-active
    color: $cardcolor
    background: cyan
    border: 7px solid cyan
    border-radius: 10px    

nav a
    text-decoration: none
    font-weight: bold
a
    color: white   
a:active
    color: cyan

.shop
    text-align: center

.shopitem-display
    text-align: left
    display: flex
    align-items: center
    border: 1px solid $cardcolor
    border-radius: 10px
    background-color: $cardcolor
    margin: 15px 10px
    padding: 10px
    
    &>*
        display: block
        margin: 10px
    
    &>*>img
        display: block
        width: 20vw